# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

# Ввод: [-5, 9, 0, 3, -1, -2, 1,
# 4, -2, 10, 2, 0, -9, 8, 10, -9,
# 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

n = int(input("Введите кол-во элементов в списке: "))
min = int(input("Введите диапазон от минимум: "))
max = int(input("Введите диапазон до максимум: "))
list = []
from random import randint
for i in range(1,n+1):
    list.append(randint (-1,20))
print(list)
# print(list[min-1 : max])
for i in range(len(list)):
    if min <= list[i] <= max:
            print(i, end = ' , ')


         